all:

  vars:
    ansible_python_interpreter: /usr/bin/python3

  hosts:

    hackem-vm:
      ansible_host: oc7   # defiend in ~/.ssh/config

    hackem-onsite:
      ansible_host: le-fail.lan
      ansible_user: root
