all:
  vars:
    ansible_python_interpreter: /usr/bin/python3

  hosts:
    teresa:   # defiend in ~/.ssh/config
    lefail:
      ansible_host: le-fail.lan
      ansible_user: root

  children:

    cloud:
      hosts:
        teresa:
      vars:
        pip_packages:
          - certbot

    onsite:
      hosts:
        lefail:
